REACT_APP_CHEC_PUBLIC_KEY=pk_test_28767f4b2286c07dd58f86a50a66b880dd66f70e66f96
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51HV9Z0DqRTdHwfrHhUdJvsztvFf1JDsAOrmNFl6HU4FfJBwpOI0hCOPBNwyi0KHMfc0YXOCyesTsolLlpDSQTcFO00udyBy1NI
